% BU ECE template for MS thesis and PhD dissertation.
%
%==========================================================================%
% MAIN PREAMBLE 
%==========================================================================%
\documentclass[$for(classoptions)$$classoptions$$sep$,$endfor$]{$if(documentclass)$$documentclass$$else$report$endif$} % Single-sided printing for the library
%\documentclass[12pt,twoside]{report} % Double-sided printing
\usepackage[intlimits]{amsmath}
\usepackage{amsfonts,amssymb,mathtools}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}

\usepackage{url}
\usepackage{fancyhdr}
%\usepackage{fancyheadings}
\usepackage{fancybox}
\usepackage{lscape,afterpage}

%\usepackage{natbib}
\usepackage{apalike}

\usepackage{float}
\usepackage[bf]{caption}       
\setcaptionmargin{0.5in}


% \usepackage{xspace}
% \usepackage{epstopdf} 
\usepackage{subfig}
%==========================================================================%
%%% graphicx and pdf creation
\usepackage{graphicx}
\usepackage{appendix}
%\usepackage{psfrag}
%\DeclareGraphicsExtensions{.eps}   % extension for included graphics
%\usepackage{thumbpdf}              % thumbnails for ps2pdf
%\usepackage[ps2pdf,                % hyper-references for ps2pdf
%bookmarks=true,%                   % generate bookmarks ...
%bookmarksnumbered=true,%           % ... with numbers
%hypertexnames=false,%              % needed for correct links to figures !!!
%breaklinks=true,%                  % breaks lines, but links are very small
%linkbordercolor={0 0 1},%          % blue frames around links
%pdfborder={0 0 112.0}]{hyperref}%  % border-width of frames 
%                                   % will be multiplied with 0.009 by ps2pdf
%\hypersetup{
%  pdfauthor   = {Joe Graduate <joe.graduate@bu.edu>},
%  pdftitle    = {dissertation.pdf},
%  pdfsubject  = {doctoral dissertations},
%  pdfkeywords = {mathematics, science, technology},
%  pdfcreator  = {LaTeX with hyperref package},
%  pdfproducer = {dvips + ps2pdf}
%}
%==========================================================================%
% customized commands can be placed here
%\newcommand{\figref}[1]{Figure~\ref{#1}}
%\newcommand{\chapref}[1]{Chapter~\ref{#1}}
%\newcommand{\latex}{\LaTeX\xspace}
%==========================================================================%


\usepackage{bu_ece_thesis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PANDOC

% hyperref
\usepackage{hyperref}
\hypersetup{
  unicode=true,
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  pdftitle={$title$},
  pdfauthor={$author$},
  colorlinks=$if(colorlinks)$$colorlinks$$else$false$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$green$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$cyan$endif$,
  breaklinks=true
}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% header-includes
$for(header-includes)$
$header-includes$
$endfor$

% tightlist
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% END PANDOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%==========================================================================%
% BEGIN
%==========================================================================%
\begin{document}

$for(include-before)$
$include-before$
$endfor$

% The preliminary pages
% This file contains all the necessary setup and commands to create
% the preliminary pages according to the buthesis.sty option.

\title{$title$}
\author{$author$}

% Type of document prepared for this degree:
%   1 = Master of Science thesis,
%   2 = Doctor of Philisophy dissertation.
%   3 = Master of Science thesis and Doctor of Philisophy dissertation.
\degree=$degree$

% Is proposal or not
\setboolean{proposal}{$if(proposal)$$proposal$$else$false$endif$}

\prevdegrees{$for(prevdegrees)$$prevdegrees$$sep$\\$endfor$}

\department{$department$}

% Degree year is the year the diploma is expected, and defense year is
% the year the dissertation is written up and defended. Often, these
% will be the same, except for January graduation, when your defense
% will be in the fall of year X, and your graduation will be in
% January of year X+1
\defenseyear{$defenseyear$}
\degreeyear{$degreeyear$}

% For each reader, specify appropriate label {First, Second, Third},
% then name, and title. IMPORTANT: The title should be:
%   "Professor of Electrical and Computer Engineering",
% or similar, but it MUST NOT be:
%   Professor, Department of Electrical and Computer Engineering"
% or you will be asked to reprint and get new signatures.
% Warning: If you have more than five readers you are out of luck,
% because it will overflow to a new page. You may try to put part of
% the title in with the name.
$for(readers)$
\reader{$readers.order$}{$readers.name$}{$readers.title$}
$endfor$


% The Major Professor is the same as the first reader, but must be
% specified again for the abstract page. Up to 4 Major Professors
% (advisors) can be defined. 
\numadvisors=$advisors.number$
$if(advisors.a)$\majorprof{$advisors.a.name$}{{$advisors.a.title$}}$endif$
$if(advisors.b)$\majorprofb{$advisors.b.name$}{{$advisors.b.title$}}$endif$
$if(advisors.c)$\majorprofc{$advisors.c.name$}{{$advisors.c.title$}}$endif$
$if(advisors.d)$\majorprofd{$advisors.d.name$}{{$advisors.d.title$}}$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

%                       PRELIMINARY PAGES
% According to the BU guide the preliminary pages consist of:
% title, copyright (optional), approval,  acknowledgments (opt.),
% abstract, preface (opt.), Table of contents, List of tables (if
% any), List of illustrations (if any). The \tableofcontents,
% \listoffigures, and \listoftables commands can be used in the
% appropriate places. For other things like preface, do it manually
% with something like \newpage\section*{Preface}.

% This is an additional page to print a boxed-in title, author name and
% degree statement so that they are visible through the opening in BU
% covers used for reports. This makes a nicely bound copy. Uncomment only
% if you are printing a hardcopy for such covers. Leave commented out
% when producing PDF for library submission.
%\buecethesistitleboxpage

% Make the titlepage based on the above information.  If you need
% something special and can't use the standard form, you can specify
% the exact text of the titlepage yourself.  Put it in a titlepage
% environment and leave blank lines where you want vertical space.
% The spaces will be adjusted to fill the entire page.
\maketitle
\cleardoublepage

% The copyright page is blank except for the notice at the bottom. You
% must provide your name in capitals.
\copyrightpage
\cleardoublepage

% Now include the approval page based on the readers information
\approvalpage
\cleardoublepage

% Here goes your favorite quote. This page is optional.
$if(quote)$
\newpage
\thispagestyle{empty}
\input{$quote$}
\cleardoublepage
$endif$

% The acknowledgment page should go here. Use something like
% \newpage\section*{Acknowledgments} followed by your text.
$if(ack)$
\newpage
\section*{\centerline{Acknowledgments}}
\input{$ack$}
\cleardoublepage
$endif$

% The abstractpage environment sets up everything on the page except
% the text itself.  The title and other header material are put at the
% top of the page, and the supervisors are listed at the bottom.  A
% new page is begun both before and after.  Of course, an abstract may
% be more than one page itself.  If you need more control over the
% format of the page, you can use the abstract environment, which puts
% the word "Abstract" at the beginning and single spaces its text.

$if(abstract)$
\begin{abstractpage}
\input{$abstract$}
\end{abstractpage}
\cleardoublepage
$endif$

% Now you can include a preface. Again, use something like
% \newpage\section*{Preface} followed by your text

% Table of contents comes after preface
\tableofcontents
\cleardoublepage

% If you do not have tables, comment out the following lines
\newpage
\listoftables
\cleardoublepage

% If you have figures, uncomment the following line
\newpage
\listoffigures
\cleardoublepage

% List of Abbrevs is NOT optional (Martha Wellman likes all abbrevs listed)
$if(abbrv)$
\chapter*{List of Abbreviations}
\begin{center}
\input{$abbrv$}
\end{center}
\cleardoublepage
$endif$

% List of Abbrevs is NOT optional (Martha Wellman likes all abbrevs listed)
$if(typography)$
\chapter*{Typography}
\begin{center}
\input{$typography$}
\end{center}
\cleardoublepage
$endif$

% END OF THE PRELIMINARY PAGES

\newpage
\endofprelim
\cleardoublepage


$body$


% -------------------------------------
% CHAPTER 1: INTRODUCTION
% -------------------------------------
% \include{1_Intro/intro}
% \cleardoublepage

% -------------------------------------
% CHAPTER 2: THE BODY OF THESIS
% -------------------------------------
% \include{2_Body/body}
% \cleardoublepage

% -------------------------------------
% CHAPTER 3: CONCLUSION
% -------------------------------------
% \include{3_Conclusion/conclusion}
% \cleardoublepage

$if(appendix)$
\cleardoublepage
% \appendix
\begin{appendices}
\include{$appendix$}
\end{appendices}
% \cleardoublepage
$endif$
%==========================================================================%
% Bibliography
\newpage
\singlespace
\bibliographystyle{apalike}

% each subdirectory can have its own BiBTeX file
\bibliography{$biblio$}
\cleardoublepage

%==========================================================================%
% Curriculum Vitae
$if(cv)$
\addcontentsline{toc}{chapter}{Curriculum Vitae}
\thispagestyle{empty}
\begin{center}
{\LARGE {\bf CURRICULUM VITAE}}\\
\vspace{0.5in}
{\large {\bf $author$}}
\end{center}
\input{$cv$} 
$endif$

%==========================================================================%
\end{document}
