% \documentclass[a4paper,UKenglish]{lipics-v2016}
\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{$if(documentclass)$$documentclass$$else$lipics-v2016$endif$}

%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"
 
\usepackage{microtype} %if unwanted, comment out or use option "draft"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PANDOC

\usepackage{amssymb,amsmath}
% \usepackage[usenames, dvipsnames]{color}
\usepackage{hyperref}
\hypersetup{
  unicode=true,
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  pdftitle={$title$},
  pdfauthor={$authorrunning$},
  colorlinks=$if(colorlinks)$$colorlinks$$else$false$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$green$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$cyan$endif$,
  breaklinks=true
}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% header-includes
$for(header-includes)$
$header-includes$
$endfor$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% END PANDOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl} % the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \title{A Sample Article for the LIPIcs series\footnote{This work was partially supported by someone.}}
% \titlerunning{A Sample LIPIcs Article} %optional, in case that the title is too long; the running title should fit into the top page column
$if(title)$
\title{$title$}
$endif$
$if(titlerunning)$
\titlerunning{$titlerunning$}
$endif$

%% Please provide for each author the \author and \affil macro, even when authors have the same affiliation, i.e. for each author there needs to be the  \author and \affil macros
$for(author)$
\author[$author.seq$]{$author.name$}
\affil[$author.seq$]{$author.affiliation$\\\texttt{$author.email$}}
$endfor$
\authorrunning{$authorrunning$}
% \author[1]{John Q. Open}
% \author[2]{Joan R. Access}
% \affil[1]{Dummy University Computing Laboratory, Address/City, Country\\
  % \texttt{open@dummyuniversity.org}}
% \affil[2]{Department of Informatics, Dummy College, Address/City, Country\\
  % \texttt{access@dummycollege.org}}
% \authorrunning{J.\,Q. Open and J.\,R. Access} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{$copyright$}
% \Copyright{John Q. Open and Joan R. Access}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

$if(subjclass)$
\subjclass{$for(subjclass)$$subjclass$$sep$;$endfor$}
$endif$
% \subjclass{Dummy classification -- please refer to \url{http://www.acm.org/about/class/ccs98-html}}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$,$endfor$}
$endif$
% \keywords{Dummy keyword -- please provide 1--5 keywords}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Acces}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% include-before
$for(include-before)$
$include-before$
$endfor$


\maketitle



$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$


$body$


% \subparagraph*{Acknowledgements.}



% \appendix
% \section{Morbi eros magna}



%%
%% Bibliography
%%

%% Either use bibtex (recommended), 

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
% \bibliography{lipics-v2016-sample-article}


%% .. or use the thebibliography environment explicitely

% include-after
$for(include-after)$
$include-after$
$endfor$

\end{document}
