\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{asl}

% header-includes
$for(header-includes)$
$header-includes$
$endfor$

% authors
$for(author)$
\author{$author.name$}
\revauthor{$author.revname$}
$if(author.address)$
\address{$for(author.address)$$author.address$$sep$\\$endfor$}
$endif$
\email{$author.email$}
$if(author.thanks)$\thanks{$author.thanks$}$endif$
$if(author.url)$\urladdr{$author.url$}$endif$
$endfor$

% keywords
$if(subjclass)$
\subjclass[2010]{$for(subjclass)$$subjclass$$sep$, $endfor$}
$endif$

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$, $endfor$}
$endif$

% title
\title{$title$}

% pandoc
\usepackage[usenames, dvipsnames]{color}
\usepackage{hyperref}
\hypersetup{
  unicode=true,
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  pdftitle={$title$},
  pdfauthor={$for(author)$$author.name$$sep$ and $endfor$},
  colorlinks=$if(colorlinks)$$colorlinks$$else$false$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$green$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$cyan$endif$,
  breaklinks=true
}

% code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% $if(links-as-notes)$
% % Make links footnotes instead of hotlinks:
% \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
% $endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% $if(indent)$
% $else$
% \IfFileExists{parskip.sty}{%
% \usepackage{parskip}
% }{% else
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
% }
% $endif$

% \setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% document
\begin{document}

% include-before
$for(include-before)$
$include-before$
$endfor$

\begin{abstract}
$abstract$
\end{abstract}

\maketitle

% main body
$body$

% bibliography
\bibliographystyle{$if(bibstyle)$$bibstyle$$else$asl$endif$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

% include-after
$for(include-after)$
$include-after$
$endfor$

\end{document}

