\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{asl}

% header-includes
$for(header-includes)$
$header-includes$
$endfor$

% authors
$for(author)$
\author{$author.name$}
\revauthor{$author.revname$}
\address{$author.address$}
\email{$author.email$}
$if(author.thanks)$\thanks{$author.thanks$}$endif$
$if(author.url)$\urladdr{$author.url$}$endif$
$endfor$


% document
\begin{document}

% include-before
$for(include-before)$
$include-before$
$endfor$

\begin{abstract}
$abstract$
\end{abstract}

\maketitle

% main body
$body$

% bibliography
\bibliographystyle{$if(bibstyle)$$bibstyle$$else$asl$endif$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

% include-after
$for(include-after)$
$include-after$
$endfor$

\end{document}

