% easychair.tex,v 3.5 2017/03/15

\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{easychair}
%\documentclass[EPiC]{easychair}
%\documentclass[EPiCempty]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}

% \usepackage{doc}

% use this if you have a long article and want to create an index
% \usepackage{makeidx}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% Some of our commands for this guide.
%
% \newcommand{\easychair}{\textsf{easychair}}
% \newcommand{\miktex}{MiK{\TeX}}
% \newcommand{\texniccenter}{{\TeX}nicCenter}
% \newcommand{\makefile}{\texttt{Makefile}}
% \newcommand{\latexeditor}{LEd}

%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
% \title{The {\easychair} Class File\\
%        Documentation and Guide for Authors%
% \thanks{Other people who contributed to this document include Maria Voronkov
%   (Imperial College and EasyChair) and Graham Gough (The University of
%   Manchester).}}

% % Authors are joined by \and. Their affiliations are given by \inst, which indexes
% % into the list defined using \institute
% %
% \author{
% Serguei A. Mokhov\inst{1}\thanks{Designed and implemented the class style}
% \and
%     Geoff Sutcliffe\inst{2}\thanks{Did numerous tests and provided a lot of suggestions}
% \and
%    Andrei Voronkov\inst{3}\inst{4}\inst{5}\thanks{Masterminded EasyChair and created versions
%      3.0--3.5 of the class style}
% }

% % Institutes for affiliations are also joined by \and,
% \institute{
%   Concordia University,
%   Montreal, Quebec, Canada\\
%   \email{mokhov@cse.concordia.ca}
% \and
%    University of Miami,
%    Miami, Florida, U.S.A.\\
%    \email{geoff@cs.miami.edu}\\
% \and
%    University of Manchester,
%    Manchester, U.K.\\
%    \email{andrei@voronkov.com}\\
% \and
%    Chalmers University of Technology,
%    Gothenburg, Sweden
% \and
%    EasyChair
%  }

%  \authorrunning{} has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads. When processed by
% EasyChair, this command is mandatory: a document without \authorrunning
% will be rejected by EasyChair

% \authorrunning{Mokhov, Sutcliffe and Voronkov}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair
% \titlerunning{The {\easychair} Class File}


\usepackage[usenames, dvipsnames]{color}
\hypersetup{
  unicode=true,
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  pdftitle={$short-title$},
  pdfauthor={$short-author$},
  colorlinks=$if(colorlinks)$$colorlinks$$else$false$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$green$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$cyan$endif$,
  breaklinks=true
}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% header-includes
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

\maketitle

\begin{abstract}
$abstract$
\end{abstract}

$for(include-before)$
$include-before$
$endfor$

$body$

% The bibliography should be embedded for final submission.
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plain$endif$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

\appendix

$for(include-after)$
$include-after$
$endfor$

\end{document}

