%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------

\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{$if(documentclass)$$documentclass$$else$sigplanconf$endif$}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% numbers       To obtain numeric citation style instead of author/year.

\usepackage{amssymb,amsmath}
\usepackage[usenames, dvipsnames]{color}
\usepackage{hyperref}
\hypersetup{
  unicode=true,
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  pdftitle={$short-title$},
  pdfauthor={$short-author$}
  colorlinks=$if(colorlinks)$$colorlinks$$else$false$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$red$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$green$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$cyan$endif$,
  breaklinks=true
}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
% \IfFileExists{microtype.sty}{%
% \usepackage{microtype}
% \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
% }{}

% \newcommand{\cL}{{\cal L}}

% code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% header-includes
$for(header-includes)$
$header-includes$
$endfor$




% $if(listings)$
% \usepackage{listings}
% $endif$
% $if(lhs)$
% \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
% $endif$
% $if(verbatim-in-note)$
% \usepackage{fancyvrb}
% \VerbatimFootnotes % allows verbatim text in footnotes
% $endif$

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

% $if(graphics)$
% \usepackage{graphicx,grffile}
% \makeatletter
% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
% \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
% \makeatother
% % Scale images if necessary, so that they will not overflow the page
% % margins by default, and it is still possible to overwrite the defaults
% % using explicit options in \includegraphics[width, height, ...]{}
% \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% $endif$
% $if(links-as-notes)$
% % Make links footnotes instead of hotlinks:
% \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
% $endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% $if(indent)$
% $else$
% \IfFileExists{parskip.sty}{%
% \usepackage{parskip}
% }{% else
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
% }
% $endif$
% \setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% $if(numbersections)$
% \setcounter{secnumdepth}{5}
% $else$
% \setcounter{secnumdepth}{0}
% $endif$
% $if(subparagraph)$
% $else$
% % Redefines (sub)paragraphs to behave more like sections
% \ifx\paragraph\undefined\else
% \let\oldparagraph\paragraph
% \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
% \fi
% \ifx\subparagraph\undefined\else
% \let\oldsubparagraph\subparagraph
% \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
% \fi
% $endif$
% $if(dir)$
% \ifxetex
%   % load bidi as late as possible as it modifies e.g. graphicx
%   $if(latex-dir-rtl)$
%   \usepackage[RTLdocument]{bidi}
%   $else$
%   \usepackage{bidi}
%   $endif$
% \fi
% \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
%   \TeXXeTstate=1
%   \newcommand{\RL}[1]{\beginR #1\endR}
%   \newcommand{\LR}[1]{\beginL #1\endL}
%   \newenvironment{RTL}{\beginR}{\endR}
%   \newenvironment{LTR}{\beginL}{\endL}
% \fi
% $endif$




% BEGIN DOCUMENT

\begin{document}

% title page

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}


% \conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
% \copyrightyear{20yy}
% \copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
% \copyrightdoi{nnnnnnn.nnnnnnn}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
\copyrightyear{20yy}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
\copyrightdoi{nnnnnnn.nnnnnnn}

% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
%\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}

\titlebanner{$titlebanner$}        % These are ignored unless
\preprintfooter{$preprintfooter$}   % 'preprint' option specified.

% title
$if(title)$
\title {$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

% subtitle
$if(subtitle)$
\subtitle{$subtitle$}
$endif$


% author {name, affiliation, email}
$for(author)$
\authorinfo{$author.name$}
           {$author.affiliation$}
           $if(author.email)${$author.email$}$endif$
$endfor$

$if(title)$
\maketitle
$endif$

% abstract
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(category)$
\category{$category.cr$}{$category.sub$}{$category.third$}
$endfor$


% general terms are not compulsory anymore,
% you may leave them out

% terms
$if(terms)$
\terms
$for(terms)$$terms$$sep$, $endfor$
$endif$

% keywords
$if(keywords)$
\keywords
$for(keywords)$$keywords$$sep$, $endfor$
$endif$

% include-before
$for(include-before)$
$include-before$
$endfor$

$body$

% \appendix
% \section{Appendix Title}

% This is the text of the appendix, if you need one.

% Acknowledgments, if needed.
$if(acks)$
\acks
$acks$
$endif$

% We recommend abbrvnat bibliography style.

\bibliographystyle{$if(biblio-style)$$biblio-style$$else$abbrvnat$endif$}

% The bibliography should be embedded for final submission.
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
% \begin{thebibliography}{}
% \softraggedright

% \bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
% P. Q. Smith, and X. Y. Jones. ...reference text...


% \end{thebibliography}

% include-after
$for(include-after)$
$include-after$
$endfor$

\end{document}
